# RobotApkNew

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/robot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/robotapk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/retron/robot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/retron/robotAgent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robot/: MyApplication.java
app/src/main/java/com/example/robot/activity/: BaseActivity.java  MapManagerActivity.java  RobotDetailActivity.java
app/src/main/java/com/example/robot/adapter/: MapManagerAdapter.java  TaskAdapter.java
app/src/main/java/com/example/robot/bean/: NavigationStatesBean.java  PointStateBean.java  RobotPointPositions.java  RunningTaskBean.java  SaveTaskBean.java  TaskBean.java
app/src/main/java/com/example/robot/broadcast/: BroadCastUtils.java
app/src/main/java/com/example/robot/content/: BaseEvent.java  Content.java
app/src/main/java/com/example/robot/controller/: RobotManagerController.java
app/src/main/java/com/example/robot/log/: LogcatHelper.java
app/src/main/java/com/example/robot/receiver/: AlarmReceiver.java  BootCompletedReceiver.java  ServerReceiver.java
app/src/main/java/com/example/robot/service/: BaseService.java  BootCompletedReceiver.java  NavigationService.java  SimpleServer.java  SocketServices.java
app/src/main/java/com/example/robot/sqlite/: SqLiteOpenHelperUtils.java  TaskSqLite.java
app/src/main/java/com/example/robot/task/: TaskManager.java
app/src/main/java/com/example/robot/utils/: AlarmUtils.java  AssestFile.java  Content.java  EventBusMessage.java  GsonUtils.java  PropertyUtils.java  ServerConnoct.java  SharedPrefUtil.java  TimeUtils.java  Utilities.java  VirtualBeanUtils.java
app/src/main/java/com/example/robot/uvclamp/: CheckLztekLamp.java  UvcWarning.java
app/src/main/java/com/example/robot/websocket/: WebSocketUtil.java
app/src/main/java/com/example/robotapk/: MyApplication.java
app/src/main/java/com/example/robotapk/activity/: BaseActivity.java  MapManagerActivity.java  RobotDetailActivity.java
app/src/main/java/com/example/robotapk/adapter/: MapManagerAdapter.java  RecycleHolder.java  TaskAdapter.java
app/src/main/java/com/example/robotapk/bean/: TaskBean.java
app/src/main/java/com/example/robotapk/controller/: RobotManagerController.java
app/src/main/java/com/example/robotapk/service/: BootCompletedReceiver.java  NavigationService.java  SimpleServer.java
app/src/main/java/com/example/robotapk/task/: TaskManager.java
app/src/main/java/com/example/robotapk/utils/: Content.java  EventBusMessage.java  GsonUtils.java  SharedPrefUtil.java  Utilities.java
app/src/main/java/com/example/robotapk/uvclamp/: CheckLztekLamp.java  UvcWarning.java
app/src/main/java/com/retron/factorybean/: MapPngBean.java  MoveBean.java
app/src/main/java/com/retron/robot/activity/: BaseActivity.java  RobotDetailActivity.java
app/src/main/java/com/retron/robot/adapter/: MapManagerAdapter.java  RecycleHolder.java  TaskAdapter.java
app/src/main/java/com/retron/robot/bean/: NavigationStatesBean.java  PointStateBean.java  RobotPointPositions.java  RunningTaskBean.java  SaveTaskBean.java  TaskBean.java
app/src/main/java/com/retron/robot/content/: BaseEvent.java  (+1 more)
app/src/main/java/com/uslam/bean/: MapListBean.java  MapPngBean.java  MoveBean.java  NavigationStatus.java  PointArrayBean.java  PointBean.java  Relocalization.java  RobotStatus.java  TargetPointBean.java
app/src/main/java/com/uslam/factory/: Factory.java  GxFactory.java  UsLamFactory.java  WorkFactory.java
app/src/main/java/com/uslam/icontroller/: GXController.java  NavigationStatus.java  RobotEventController.java  RobotStatus.java  UsLamController.java
app/src/main/java/com/uslam/service/: UsLamControllerService.java
app/src/main/res/drawable/: ic_baseline_brightness_1_24.xml  ic_robot_position.xml  test_img.xml
app/src/main/res/layout/: activity_map_manager.xml  activity_robot.xml  item_recycler.xml  layout_img_point.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/robotapk/: ExampleUnitTest.java
app/src/test/java/com/retron/robot/: ExampleUnitTest.java
app/src/test/java/com/retron/robotAgent/: ExampleUnitTest.java
controller/: build.gradle
controller/src/main/: AndroidManifest.xml
controller/src/main/debug/: AndroidManifest.xml
controller/src/main/java/com/dcm360/controller/: RobotController.java
(+157 files in other folders)
