<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:id="@+id/main_relative"
    tools:context=".activity.RobotDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/robot_map"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/scanning_map_icon"
            android:src="@drawable/ic_launcher_background"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map_recycler"
        android:layout_alignParentRight="true"/>

<!--    <ImageView-->
<!--        android:id="@+id/robot_position"-->
<!--        android:layout_width="5dp"-->
<!--        android:layout_height="5dp" />-->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/robot_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电池容量："/>

            <TextView
                android:id="@+id/robot_disinfection_time"
                android:layout_below="@id/robot_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预计总共耗时："/>

            <TextView
                android:id="@+id/robot_task_title"
                android:layout_below="@id/robot_disinfection_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="任务列表："/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/robot_task_list"
                android:layout_below="@id/robot_task_title"
                android:layout_width="wrap_content"
                android:layout_height="60dp"/>

            <Button
                android:layout_below="@id/robot_task_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转圈初始化"
                android:id="@+id/start_initialize"/>
            <Button
                android:layout_below="@id/start_initialize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止初始化"
                android:id="@+id/stop_initialize"/>

            <Spinner
                android:id="@+id/uvc_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/stop_initialize"
                android:entries="@array/spinner_time" />

            <TextView
                android:id="@+id/residual_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/uvc_time"
                android:layout_marginTop="10dp"
                android:text="开始消毒" />

            <Switch
                android:id="@+id/controller_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/residual_time"
                android:layout_marginTop="10dp"
                android:text="uvc灯控" />

            <Button
                android:layout_below="@id/controller_btn"
                android:id="@+id/scanning_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫描地图"/>
            <Button
                android:id="@+id/develop_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/scanning_map"
                android:text="地图拓展"/>
            <Button
                android:id="@+id/cancel_scanning_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/develop_map"
                android:text="保存地图"/>
            <Button
                android:layout_below="@id/cancel_scanning_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加点"
                android:id="@+id/add_position"/>
            <Button
                android:layout_below="@id/add_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除点"
                android:id="@+id/delete_position"/>
            <Button
                android:layout_below="@id/delete_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消导航"
                android:id="@+id/stop_navigate"/>

            <Button
                android:layout_below="@id/stop_navigate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂停任务"
                android:id="@+id/pause_task_queue"/>
            <Button
                android:layout_below="@id/pause_task_queue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恢复任务"
                android:id="@+id/resume_task_queue"/>

            <Button
                android:layout_below="@id/resume_task_queue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="存储任务队列"
                android:id="@+id/save_task_queue"/>
            <Button
                android:layout_below="@id/save_task_queue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止任务队列"
                android:id="@+id/stop_task_queue"/>
            <Button
                android:layout_below="@id/stop_task_queue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始任务队列"
                android:id="@+id/start_task_queue"/>
            <Button
                android:layout_below="@id/start_task_queue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除任务队列"
                android:id="@+id/delete_task_queue"/>

            <Button
                android:layout_below="@id/delete_task_queue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定时开始任务"
                android:id="@+id/alarm_btn"/>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/forward_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@android:color/darker_gray"
            android:src="@drawable/ic_forward" />

        <ImageView
            android:id="@+id/to_left_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/forward_img"
            android:background="@android:color/darker_gray"
            android:src="@drawable/ic_to_left" />

        <ImageView
            android:id="@+id/to_right_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/forward_img"
            android:layout_alignParentRight="true"
            android:background="@android:color/darker_gray"
            android:src="@drawable/ic_to_right" />

        <ImageView
            android:id="@+id/fallback_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/to_left_img"
            android:layout_centerHorizontal="true"
            android:background="@android:color/darker_gray"
            android:src="@drawable/ic_fallback" />
    </RelativeLayout>

</RelativeLayout>